apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.ext.config

  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode globalConfiguration.dotindicatorVersionCode
    versionName globalConfiguration.dotindicatorVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  compile appDependencies.appcompatv7
}

ext {
  PUBLISH_GROUP_ID = 'com.matthewtamlin.dotindicator'
  PUBLISH_ARTIFACT_ID = 'dotindicator-osc'
  PUBLISH_VERSION = rootProject.ext.config.dotindicatorVersion
}

apply from: 'buildRelease.gradle'