apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.matthewtamlin.dotindicator'
    PUBLISH_ARTIFACT_ID = 'dotindicator-osc'
    PUBLISH_VERSION = '1.0.0'
}

apply from: 'buildRelease.gradle'