<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tagging_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_fragment_camera_controls_road_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_tagging_recording_group"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_tagging_two_way"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_tagging_recording"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/text_view_fragment_tagging_two_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_tagging_recording"
                android:drawableStart="@drawable/selector_drawable_tagging_two_way"
                android:drawablePadding="10dp"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/recording_tagging_two_way"
                android:textAllCaps="true"
                android:textColor="@drawable/selector_recording_tagging_road_type_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_tagging_one_way"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_tagging_recording"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/text_view_fragment_tagging_one_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/selector_drawable_tagging_one_way"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/recording_tagging_one_way"
                android:textAllCaps="true"
                android:textColor="@drawable/selector_recording_tagging_road_type_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_view_fragment_tagging_road_closed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_tagging"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/card_view_fragment_tagging_narrow_road"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="11dp"
                android:drawableStart="@drawable/ic_closed_road"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:lines="1"
                android:text="@string/road_closed"
                android:textColor="@color/default_black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_view_fragment_tagging_narrow_road"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_tagging"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/card_view_fragment_tagging_drop_note"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_view_fragment_tagging_road_closed"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_narrow_road_big"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:lines="1"
                android:text="@string/narrow_road"
                android:textColor="@color/default_black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_view_fragment_tagging_drop_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_tagging"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/card_view_fragment_tagging_narrow_road"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_notes"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:lines="1"
                android:text="@string/drop_note"
                android:textColor="@color/default_black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/controls_gradient_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/image_view_fragment_camera_controls_obd"
        app:layout_constraintEnd_toEndOf="@id/image_view_fragment_camera_controls_obd"
        app:layout_constraintStart_toStartOf="@id/image_view_fragment_camera_controls_obd"
        app:layout_constraintTop_toTopOf="@id/image_view_fragment_camera_controls_obd">

        <TextView
            android:id="@+id/text_view_fragment_camera_controls_obd_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/default_value_0"
            android:textColor="@color/default_white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_fragment_camera_controls_obd_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/partial_kmh_label"
            android:textColor="@color/default_white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_fragment_camera_controls_gps_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/layout_chronometer_fragment_camera_controls_stop_recording"
        app:layout_constraintEnd_toStartOf="@id/layout_chronometer_fragment_camera_controls_stop_recording"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/layout_chronometer_fragment_camera_controls_stop_recording"
        app:srcCompat="@drawable/vector_gps_low"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chronometer_fragment_camera_controls_stop_recording"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_stop_recording_tagging_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical">

        <Chronometer
            android:id="@+id/chronometer_fragment_camera_controls_stop_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/vector_recording_stop"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:textColor="@color/default_black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:02:43" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:indeterminateTint="@color/default_gray_lighter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layout_chronometer_fragment_camera_controls_stop_recording"
        app:layout_constraintEnd_toEndOf="@id/layout_chronometer_fragment_camera_controls_stop_recording"
        app:layout_constraintStart_toStartOf="@id/layout_chronometer_fragment_camera_controls_stop_recording"
        app:layout_constraintTop_toTopOf="@id/layout_chronometer_fragment_camera_controls_stop_recording" />

    <include
        android:id="@+id/layout_fragment_tagging_recording_details"
        layout="@layout/layout_tagging_recording_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@id/layout_chronometer_fragment_camera_controls_stop_recording"
        app:layout_constraintEnd_toEndOf="@id/layout_chronometer_fragment_camera_controls_stop_recording"
        app:layout_constraintStart_toStartOf="@id/layout_chronometer_fragment_camera_controls_stop_recording"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

</androidx.constraintlayout.widget.ConstraintLayout>