apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.ext.config

  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode globalConfiguration.connectionProbeVersionCode
    versionName globalConfiguration.connectionProbeVersion
  }
}
ext {
  PUBLISH_GROUP_ID = 'com.facebook.network.connectionclass'
  PUBLISH_ARTIFACT_ID = 'connectivity-osc'
  PUBLISH_VERSION = rootProject.ext.config.connectionProbeVersion
}

apply from: 'buildRelease.gradle'
