apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}
ext {
    PUBLISH_GROUP_ID = 'com.facebook.network.connectionclass'
    PUBLISH_ARTIFACT_ID = 'connectivity-osc'
    PUBLISH_VERSION = '1.0.0'
}

apply from: 'buildRelease.gradle'
