<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="@string/my_profile" />
    <item
        android:id="@+id/menu_upload"
        android:icon="@drawable/tracks"
        android:title="Upload" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>
