<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/close_button"
        android:icon="@drawable/vector_close_black"
        android:title="Close"
        app:showAsAction="always" />
</menu>