<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_button"
        android:icon="@drawable/vector_send_report"
        android:title="Send"
        app:showAsAction="always" />
</menu>