apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}


ext {
    PUBLISH_GROUP_ID = 'com.skobbler.ngx'
    PUBLISH_ARTIFACT_ID = 'skmaps-osc'
    PUBLISH_VERSION = '1.0.1'
}

apply from: 'buildRelease.gradle'