<?xml version="1.0" encoding="utf-8"?>
<com.telenav.osv.ui.custom.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:openDrawer="start"-->
    <!--&gt;-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/content_frame_upper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/content_frame_lower"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="0"
                tools:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame_small"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:id="@+id/signature_action_bar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="0"
                    android:gravity="end"
                    android:textColor="#B7BAC5"
                    android:layout_gravity="end"
                    android:textSize="22dp"
                    android:visibility="visible" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation" />
</com.telenav.osv.ui.custom.CustomDrawerLayout>