<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/osm_login_button"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/osm_logo"
            android:drawablePadding="20dp"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:text="@string/login_osm_button_label"
            android:textColor="@color/white"
            app:backgroundTint="@color/osm_grey" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="23dp"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:text="@string/login_facebook_button_label"
            android:textColor="@color/white"
            app:backgroundTint="@color/facebook_blue" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/google_login_button"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:text="@string/login_google_button_label"
            android:textColor="@color/white"
            app:backgroundTint="@color/google_red" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        app:elevation="0dp"
        tools:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:clickable="true">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/osc_logo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:src="@drawable/ic_osc_logo" />
</FrameLayout>