<?xml version="1.0" encoding="utf-8"?>
<com.telenav.osv.ui.custom.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:openDrawer="start"-->
    <!--&gt;-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_camera_preview_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_transparent" />

            <FrameLayout
                android:id="@+id/content_frame_camera"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/default_black_lighter"
                android:tag="bottom|start" />

            <FrameLayout
                android:id="@+id/content_frame_controls"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:background="@color/default_black_lighter"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/content_frame_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:tag="bottom|start">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/content_frame_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible" />
        </FrameLayout>

        <include
            android:id="@+id/recording_feedback_layout"
            layout="@layout/partial_recording_info_layer"
            android:visibility="visible"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible"
            app:elevation="0dp"
            tools:visibility="visible">

            <com.telenav.osv.ui.custom.AppToolbar
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                android:clickable="true"
                android:focusable="true"
                app:titleTextAppearance="@style/textStyle.actionBarTitleCollapsed"
                tools:background="@color/default_blue"
                tools:title="OSC"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/signature_action_bar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:gravity="end"
                    android:textColor="@color/default_gray"
                    android:textSize="22sp"
                    android:visibility="gone"
                    tools:text="0" />

                <ImageView
                    android:id="@+id/issue_report_send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:gravity="end"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vector_send_report"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />
            </com.telenav.osv.ui.custom.AppToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/darker_grey"
        app:headerLayout="@layout/partial_drawer_header"
        app:menu="@menu/menu_navigation" />
</com.telenav.osv.ui.custom.CustomDrawerLayout>