<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:id="@+id/details_layout_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/accuracy_text"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_action_gps"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Good"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%" />

    <TextView
        android:id="@+id/distance_text"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_action_distance"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="0 m"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%" />

    <TextView
        android:id="@+id/image_counter_text"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_action_cam"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%" />

    <TextView
        android:id="@+id/size_text"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_action_storage"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="0 MB"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%" />
</android.support.percent.PercentRelativeLayout>