<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom|end"
        android:background="@color/default_transparent"
        android:visibility="visible" />

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="top|start"
        android:background="@color/default_transparent"
        android:visibility="visible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone"
        app:backgroundTint="@color/default_black"
        app:elevation="6dp"
        app:fabCustomSize="56dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/md_grey_600"
        app:srcCompat="@drawable/vector_button_record" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/position_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone"
        app:backgroundTint="@color/default_white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabCustomSize="44dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/md_grey_400"
        app:srcCompat="@drawable/vector_recenter"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>