<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/upload_details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="#1B1C1F"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="400dp"
            android:layout_height="400dp">


            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/upload_total_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:indeterminate="false"
                android:max="100"
                android:minWidth="220dp"
                android:minHeight="220dp"
                android:progress="0"
                android:visibility="visible"
                app:matProg_barColor="@color/default_purple"
                app:matProg_barWidth="6dp"
                app:matProg_circleRadius="140dp"
                app:matProg_linearProgress="true"
                app:matProg_progressIndeterminate="false"
                app:matProg_rimColor="#31333B"
                app:matProg_spinSpeed="0.45" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/percent_text"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/default_value_0"
                    android:textColor="@color/default_white"
                    android:textSize="90sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/size_details_holder"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@+id/percent_text"
                    android:fontFamily="sans-serif-thin"
                    android:text="%"
                    android:textColor="@color/default_gray_darker"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:id="@+id/size_details_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/percent_text"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/done_text"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/simple_line"
                        android:maxLines="1"
                        android:text="0 MB"
                        android:textColor="@color/default_white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:id="@+id/simple_line"
                        android:layout_width="1dp"
                        android:layout_height="14dp"
                        android:layout_centerInParent="true"
                        android:background="@color/default_gray_darker" />

                    <TextView
                        android:id="@+id/total_text"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/simple_line"
                        android:maxLines="1"
                        android:text="0 MB"
                        android:textColor="@color/default_gray_darker"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_text"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/second_simple_line"
                android:gravity="center"
                android:maxLines="1"
                android:text="0 min"
                android:textColor="@color/default_gray_darker"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/second_simple_line"
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/default_gray_darker" />

            <TextView
                android:id="@+id/upload_speed_text"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/second_simple_line"
                android:gravity="center"
                android:maxLines="1"
                android:text="0 kb/s"
                android:textColor="@color/default_gray_darker"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#1B1C1F"
        android:padding="10dp">


    </androidx.percentlayout.widget.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/cancel_all_button"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_gray"
            android:orientation="vertical" />

        <TextView
            style="@style/toolbarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/stop_caps_label"
            android:textColor="@color/default_gray_darker"
            android:textSize="19sp" />
    </LinearLayout>

</RelativeLayout>