<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark_1"
    android:orientation="vertical"
    android:paddingBottom="?android:attr/actionBarSize">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:clipChildren="false">

        <ScrollView
            android:id="@+id/cards_container_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/cards_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:clipChildren="false">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_sequences_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_recordings"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="@string/no_local_recordings_message"
            android:textSize="30sp" />

        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_recordings"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:rotation="90"
            android:text=":("
            android:textSize="45sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/offline_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/offline_text"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:alpha="50"
            android:gravity="center"
            android:text="@string/no_internet_connection"
            android:textSize="30sp" />

        <ImageView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offline_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:alpha="50"
            android:src="@drawable/ic_cloud_black"
            android:textSize="45sp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>