<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark_1"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SeekBar
        android:id="@+id/video_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:maxHeight="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>
