<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_waiting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="@dimen/action_bar_size"
        android:background="#f8f8fa"
        android:divider="@drawable/custom_list_divider"
        android:fadeScrollbars="true"
        android:overScrollFooter="@android:color/transparent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_local_sequence" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="@color/hint_purple"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/upload_all_label"
        android:textColor="@color/white"
        android:textSize="18sp" />


</android.support.design.widget.CoordinatorLayout>