<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/action_bar_size"
    tools:context=".activity.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@color/default_purple"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/default_white"
        app:tabMaxWidth="10000dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/default_white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/leaderboard_tab_all_world" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/leaderboard_tab_region" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/leaderboard_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/background_material_light_1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rank_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:background="@color/default_white"
            android:minHeight="1000dp"
            tools:listitem="@layout/item_leaderboard">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/settings_default_color">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/time_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp" />

        <ImageView
            android:id="@+id/button_time_pager_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:padding="15dp"
            android:rotation="180"
            app:srcCompat="@drawable/vector_chevron_black"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/button_time_pager_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:padding="15dp"
            app:srcCompat="@drawable/vector_chevron_black"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>