<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light_1"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/track_preview_card_margin_bottom"
        android:layout_marginEnd="@dimen/track_preview_card_margin_sides"
        android:layout_marginStart="@dimen/track_preview_card_margin_sides"
        android:layout_marginTop="@dimen/track_preview_card_margin_top"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/lift_on_touch"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/container_controls_track_preview"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/image_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_pattern_preview_background">

                </FrameLayout>

                <ImageButton
                    android:id="@+id/maximize_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:padding="0dp"
                    android:theme="@style/PreviewButton"
                    app:srcCompat="@drawable/vector_maximize"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:padding="0dp"
                    android:theme="@style/PreviewButton"
                    app:srcCompat="@drawable/vector_delete"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/points_background"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/track_preview_score_button_margin"
                    android:layout_marginTop="@dimen/track_preview_score_button_margin"
                    android:gravity="center"
                    app:srcCompat="@drawable/vector_multiplier"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/points_text"
                    style="@style/textStyle"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/track_preview_score_button_margin"
                    android:layout_marginTop="@dimen/track_preview_score_button_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    tools:text="115\npts" />

            </FrameLayout>

            <LinearLayout
                android:id="@id/container_controls_track_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/track_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/current_image_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_colour_default_light"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:drawableLeft="@drawable/vector_camera_gray"
                        tools:text="0/0 IMG" />

                    <TextView
                        android:id="@+id/image_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text_colour_default_light"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:text="January 1st | 02:00 AM" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/control_preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="99">

                    <ImageButton
                        android:id="@+id/previous_button"
                        style="@style/toolbarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        app:srcCompat="@drawable/vector_previous"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/fast_backward_button"
                        style="@style/toolbarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="23"
                        app:srcCompat="@drawable/vector_rewind"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/play_button"
                        style="@style/toolbarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="23"
                        app:srcCompat="@drawable/vector_play"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/fast_forward_button"
                        style="@style/toolbarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="23"
                        app:srcCompat="@drawable/vector_fast_forward"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/next_button"
                        style="@style/toolbarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        app:srcCompat="@drawable/vector_next"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seek_bar_for_preview"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="26dp"
                    android:max="100"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_seeckbar_drawable"
                    android:secondaryProgress="0"
                    android:thumb="@drawable/custom_seek_bar_thumb"
                    tools:progress="35" />
            </LinearLayout>

            <com.telenav.osv.ui.custom.RevealRelativeLayout
                android:id="@+id/score_reveal_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:visibility="invisible"
                app:backgroundColor="@color/action_bar_blue"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/total_points_text"
                    style="@style/trackBreakdownTotalValueTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="27.6dp"
                    tools:text="Total Points: 0" />

                <ImageView
                    android:id="@+id/score_close"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/track_preview_score_button_margin"
                    android:layout_marginTop="@dimen/track_preview_score_button_margin"
                    android:gravity="center"
                    app:srcCompat="@drawable/vector_close_white_blue"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/points_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score_close"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical" />

            </com.telenav.osv.ui.custom.RevealRelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>

