<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.telenav.osv.ui.custom.ScrollDisabledListView
        android:id="@+id/local_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="56dp"
        android:divider="@drawable/list_divider"
        android:fadeScrollbars="true"
        android:overScrollFooter="@android:color/transparent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_local_sequence" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="@color/hint_purple"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Upload all"
        android:textColor="@color/white"
        android:textSize="18sp" />


</android.support.design.widget.CoordinatorLayout>