<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <View
      android:layout_width="1dp"
      android:layout_height="1dp"
      android:layout_gravity="bottom|end"
      android:background="@color/transparent"
      android:visibility="visible"
      />
  <View
      android:layout_width="1dp"
      android:layout_height="1dp"
      android:layout_gravity="top|start"
      android:background="@color/transparent"
      android:visibility="visible"
      />
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/record_button"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_gravity="bottom|center"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="20dp"
      android:clickable="true"
      android:scaleType="center"
      app:backgroundTint="@color/black"
      app:elevation="6dp"
      app:pressedTranslationZ="12dp"
      app:rippleColor="@color/md_grey_600"
      app:srcCompat="@drawable/vector_button_record"
      />
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/position_button"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:clickable="true"
      android:scaleType="center"
      android:visibility="gone"
      app:backgroundTint="@color/white"
      app:elevation="6dp"
      app:pressedTranslationZ="12dp"
      app:rippleColor="@color/md_grey_400"
      app:srcCompat="@drawable/vector_recenter"
      />
</android.support.design.widget.CoordinatorLayout>