<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Pictures"
        android:gravity="center"
        android:layout_gravity="start"
        style="@style/textStyle"
        android:fontFamily="sans-serif"
        android:textColor="@color/white_transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:text="Multiplier"
        style="@style/textStyle"
        android:fontFamily="sans-serif"
        android:textColor="@color/white_transparent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Points"
        android:gravity="center"
        android:layout_gravity="end"
        style="@style/textStyle"
        android:fontFamily="sans-serif"
        android:textColor="@color/white_transparent"/>
</FrameLayout>