<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="item"
        type="com.telenav.osv.ui.binding.viewmodel.settings.SettingsItemCategoryViewModel"
        />
    <import type="android.view.View"/>
  </data>
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      style="@style/textStyle.Light"
      android:layout_height="wrap_content"
      android:background="@color/background_material_light_1"
      android:gravity="bottom"
      android:paddingTop="@dimen/settings_row_padding"
      android:paddingEnd="@dimen/settings_row_padding"
      android:paddingStart="@dimen/settings_row_padding"
      android:text="@{item.title}"
      tools:text="@string/account_label"
      android:clickable="true"
      android:focusable="true"
      android:textColor="@color/accent_material_dark_1"
      />
</layout>