<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/horizontal_image_item_width"
    android:layout_height="@dimen/horizontal_image_item_width"
    android:layout_centerInParent="true"
    android:adjustViewBounds="true"
    android:background="@drawable/image_list_item_background_selector"
    android:contentDescription="@string/descr_image"
    android:padding="2dp"
    android:scaleType="centerCrop"
    android:src="@drawable/image_loading_background" />
