<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="?android:attr/actionBarSize">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingBottom="2dp"
        android:src="@drawable/image_loading_background"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/textholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginEnd="?android:attr/actionBarSize"
        android:layout_marginRight="?android:attr/actionBarSize"
        android:layout_toEndOf="@+id/thumb"
        android:layout_toRightOf="@+id/thumb"
        android:background="@drawable/ripple_card"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:text=""
            android:textColor="@color/md_grey_700"
            android:textSize="12sp"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/sequence_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:indeterminate="true"
                android:max="100"
                android:visibility="gone" />
            <View
                android:id="@+id/fader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/osv_button_background"
        android:padding="14dp"
        android:src="@drawable/ic_done_black_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/percent_text"
        style="@style/textStyle"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/accent_material_dark_1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/processing_text"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center|bottom"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:text="processing"
        android:textColor="@color/accent_material_dark_1"
        android:textSize="10sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/osv_button_background"
        android:padding="14dp"
        android:src="@drawable/ic_delete_black_18dp"
        android:visibility="gone" />
</RelativeLayout>