<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.telenav.osv.ui.binding.viewmodel.settings.SettingsItemDividerViewModel" />

        <import type="android.view.View" />
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_300"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/divider_height" />
</layout>