<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/rank_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="No internet connection."
        android:gravity="center"
        android:layout_gravity="start"
        style="@style/textStyle"
        android:fontFamily="sans-serif"
        android:textColor="@color/leaderboard_text_grey"/>
</FrameLayout>