<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_sequence_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8fa"/>

    <TextView
        android:id="@+id/address_text"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:text="Strada Mihail Emil, Cluj-Napoca"
        android:textColor="@color/md_grey_900"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/details_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_text"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/total_images_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_camera_small_grey"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="0 IMG"
            android:textColor="@color/md_grey_700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total_distance_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_distance"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="0 KM"
            android:textColor="@color/md_grey_700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text="01.01.16 "
            android:textColor="@color/md_grey_700"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>