<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="item"
        type="com.telenav.osv.ui.binding.viewmodel.settings.SettingsItemDialogViewModel"
        />
    <import type="android.view.View"/>
  </data>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/obd_selector_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:background="@drawable/custom_ripple"
      android:paddingBottom="20dp"
      android:paddingTop="20dp"
      android:onClick="@{() -> item.onClick()}"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/obd_selector_button"
        android:layout_toStartOf="@+id/obd_selector_button"
        android:orientation="vertical"
        >
      <TextView
          style="@style/textStyle.Light"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="20dp"
          android:paddingStart="20dp"
          android:text="@{item.title}"
          tools:text="@string/connection_type"
          />
      <TextView
          style="@style/textStyle.Light"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingEnd="10dp"
          android:paddingLeft="20dp"
          android:paddingRight="10dp"
          android:paddingStart="20dp"
          android:text="@{item.subtitle}"
          tools:text="@string/obd_selector_subtitle"
          android:textColor="@color/text_colour_secondary_light"
          android:textSize="14sp"
          />
    </LinearLayout>
    <TextView
        android:id="@+id/obd_selector_button"
        style="@style/textStyle.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="@{item.value}"
        tools:text="@string/wifi_label"
        android:textColor="@color/accent_material_dark_1"
        />
  </RelativeLayout>
</layout>