<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="item"
        type="com.telenav.osv.ui.binding.viewmodel.settings.SettingsItemOneRowViewModel"
        />
    <import type="android.view.View"/>
  </data>
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/login_button"
      style="@style/textStyle.Light"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:paddingBottom="20dp"
      android:paddingLeft="20dp"
      android:paddingStart="20dp"
      android:paddingRight="20dp"
      android:paddingEnd="20dp"
      android:paddingTop="20dp"
      android:clickable="true"
      android:focusable="true"
      android:background="@drawable/custom_ripple"
      android:onClick="@{() -> item.onClick()}"
      android:text="@{item.title}"
      tools:text="@string/log_in"
      />
</layout>