<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.telenav.osv.ui.binding.viewmodel.settings.SettingsItemTwoRowViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/picture_size_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> item.onClick()}"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <TextView
            style="@style/textStyle.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:text="@{item.title}"
            tools:text="@string/resolution_label" />

        <TextView
            style="@style/textStyle.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:text="@{item.subtitle}"
            android:textColor="@color/text_colour_secondary_light"
            android:textSize="14sp"
            tools:text="@string/resolution_text" />
    </LinearLayout>
</layout>