<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/text_view_item_obd_pair_guide_current_index"
        style="@style/obd_style_text_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="15sp"
        tools:text="1." />

    <TextView
        android:id="@+id/text_view_item_obd_pair_guide_instruction"
        style="@style/obd_style_text_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="@string/obd_pair_guide_find_your_car_instruction" />
</LinearLayout>