<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/action_bar_blue">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/experience_progress"
            android:layout_width="220dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:visibility="visible"
            app:matProg_barColor="@color/white"
            app:matProg_barWidth="6dp"
            app:matProg_circleRadius="140dp"
            app:matProg_linearProgress="true"
            app:matProg_progressIndeterminate="false"
            app:matProg_rimColor="#80cee9"
            app:matProg_spinSpeed="0.45" />
        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:paddingTop="60dp"
            android:text="LEVEL"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/level_text"
            style="@style/textStyle"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:paddingTop="60dp"
            android:text="0"
            android:textSize="80sp"/>
        <TextView
            android:id="@+id/score_text"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="Score\n0"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rank_text"
            style="@style/textStyle"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/custom_bg_white_rounded"
            android:gravity="center"
            android:text="Rank\n0"
            android:textColor="@color/action_bar_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/experience_text"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="0 points to next level"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/images_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#393939"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/details_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/images_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_images_label"
                android:textColor="@color/text_colour_default"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tracks_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/account_tracks_label"
                android:textColor="@color/text_colour_default"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_distance_label"
                android:textColor="@color/text_colour_default"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/obd_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/account_obd_label"
                android:textColor="@color/text_colour_default"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>