<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <import type="android.view.View"/>
    <variable
        name="viewModel"
        type="com.telenav.osv.ui.binding.viewmodel.profile.TracksHeaderViewModel"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="@{viewModel.showHeader ? View.VISIBLE : View.GONE}"
      >
    <com.telenav.osv.ui.custom.HorizontalScrollViewImpl
        android:id="@+id/info_horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        >
      <LinearLayout
          android:id="@+id/header_info_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="48dp"
          android:gravity="center_horizontal"
          android:minWidth="480dp"
          android:orientation="horizontal"
          android:weightSum="4"
          >
        <TextView
            android:id="@+id/header_accepted_distance_text_view"
            style="@style/profileHeaderInfoTextSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:lines="2"
            tools:text="ACCEPTED\n0 km"
            android:text="@{viewModel.getAcceptedDistanceText}"
            />
        <TextView
            android:id="@+id/header_rejected_distance_text_view"
            style="@style/profileHeaderInfoTextSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:lines="2"
            tools:text="REJECTED\n0 km"
            android:text="@{viewModel.getRejectedDistanceText}"
            />
        <TextView
            android:id="@+id/header_obd_text_view"
            style="@style/profileHeaderInfoTextSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:lines="2"
            tools:text="OBD\n0 km"
            android:text="@{viewModel.getObdDistanceText}"
            />
        <TextView
            android:id="@+id/header_images_text_view"
            style="@style/profileHeaderInfoTextSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:lines="2"
            tools:text="IMAGES\n0 km"
            android:text="@{viewModel.getImagesText}"
            />
      </LinearLayout>
    </com.telenav.osv.ui.custom.HorizontalScrollViewImpl>
    <com.matthewtamlin.dotindicator.DotIndicator
        android:id="@+id/info_dot_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:numberOfDots="2"
        app:selectedDotColor="@color/profile_dark_gray"
        app:selectedDotDiameter="7dp"
        app:unselectedDotColor="@color/score_background_gray"
        app:unselectedDotDiameter="7dp"
        />
    <View
        android:id="@+id/info_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="@dimen/sequence_list_item_margin_side"
        android:layout_marginEnd="@dimen/sequence_list_item_margin_side"
        android:background="@color/score_background_light_gray"
        />
    <TextView
        android:id="@+id/header_uploaded_tracks_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="@dimen/sequence_list_item_margin_side"
        android:paddingEnd="@dimen/sequence_list_item_margin_side"
        android:paddingTop="50dp"
        tools:text="Uploaded tracks - 0"
        android:text="@{viewModel.getTracksText}"
        android:textColor="@color/profile_dark_gray"
        android:textSize="17sp"
        />
  </LinearLayout>
</layout>