<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/tap_to_start_recording_hint"
        style="@style/textStyle"
        android:textColor="@color/darker_grey"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector_triangle"/>

</LinearLayout>