<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:buttonTint="@color/default_purple"
    android:lineSpacingExtra="8sp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="20dp"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/default_black"
    android:textSize="@dimen/settings_text_size"
    android:textStyle="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Resolution" />
