<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_300" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="99">

        <RelativeLayout
            android:id="@+id/map_button"
            style="@style/toolbarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="onClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/map_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_button"
            style="@style/toolbarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="onClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_button"
            style="@style/toolbarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="onClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/list_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_button"
            style="@style/toolbarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:onClick="onClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/my_profile_icon" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
