apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}

ext {
    PUBLISH_GROUP_ID = 'org.greenrobot.eventbus'
    PUBLISH_ARTIFACT_ID = 'eventbus-osc'
    PUBLISH_VERSION = '1.0.0'
}

apply from: 'buildRelease.gradle'