apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.ext.config

  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode globalConfiguration.eventbusVersionCode
    versionName globalConfiguration.eventbusVersion
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  compile appDependencies.appcompatv7
}

ext {
  PUBLISH_GROUP_ID = 'org.greenrobot.eventbus'
  PUBLISH_ARTIFACT_ID = 'eventbus-osc'
  PUBLISH_VERSION = rootProject.ext.config.eventbusVersion
}

apply from: 'buildRelease.gradle'