apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.telenav.streetview.scalablevideoview'
    PUBLISH_ARTIFACT_ID = 'scalablevideoview-osc'
    PUBLISH_VERSION = '1.0.0'
}

apply from: 'buildRelease.gradle'