apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.ext.config

  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode globalConfiguration.videoViewVersionCode
    versionName globalConfiguration.videoViewVersion
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  compile appDependencies.appcompatv7
}

ext {
  PUBLISH_GROUP_ID = 'com.telenav.streetview.scalablevideoview'
  PUBLISH_ARTIFACT_ID = 'scalablevideoview-osc'
  PUBLISH_VERSION = rootProject.ext.config.videoViewVersion
}

apply from: 'buildRelease.gradle'