apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.ext.config

  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode globalConfiguration.photoViewVersionCode
    versionName globalConfiguration.photoViewVersion
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  compile appDependencies.appcompatv7
}

ext {
  PUBLISH_GROUP_ID = 'uk.co.senab.photoview'
  PUBLISH_ARTIFACT_ID = 'photoview-osc'
  PUBLISH_VERSION = rootProject.ext.config.photoViewVersion
}

apply from: 'buildRelease.gradle'

