apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 124
        versionName "1.2.4"
    }
}

dependencies {
    compile "com.android.support:support-v4:25.3.1"
}

ext {
    PUBLISH_GROUP_ID = 'uk.co.senab.photoview'
    PUBLISH_ARTIFACT_ID = 'photoview-osc'
    PUBLISH_VERSION = '1.0.0'
}

apply from: 'buildRelease.gradle'

