apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 124
        versionName "1.2.4"
    }
}

dependencies {
    compile "com.android.support:support-v4:25.3.1"
}

