apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.ext.config

  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode globalConfiguration.sphericalVersionCode
    versionName globalConfiguration.sphericalVersion
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  compile appDependencies.appcompatv7
}

ext {
  PUBLISH_GROUP_ID = 'com.telenav.spherical'
  PUBLISH_ARTIFACT_ID = 'spherical-osc'
  PUBLISH_VERSION = rootProject.ext.config.sphericalVersion
}

apply from: 'buildRelease.gradle'